# WearAyugram

./: .gitignore  COMPARISON.md  README.md  ROADMAP.md  build-tdlib-arm32.ps1  build-tdlib.ps1  build.gradle.kts  gradle.properties  secrets.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/su/kirian/wearayugram/: Constants.kt  WearAyugramApp.kt
app/src/main/java/su/kirian/wearayugram/ayugram/: AntiRevokeManager.kt  AyugramSettings.kt  DeleteNotifyManager.kt  GhostModeManager.kt  LocalPremiumPatcher.kt  ProxyManager.kt
app/src/main/java/su/kirian/wearayugram/data/local/: AppDatabase.kt  DeletedMessage.kt  DeletedMessageDao.kt  MessageEdit.kt  MessageEditDao.kt
app/src/main/java/su/kirian/wearayugram/data/repository/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  MessageRepositoryImpl.kt
app/src/main/java/su/kirian/wearayugram/data/service/: TelegramFcmService.kt  TelegramForegroundService.kt
app/src/main/java/su/kirian/wearayugram/data/tdlib/: ChatMuteResolver.kt  FileDownloader.kt  TdException.kt  TdlibMapper.kt  TelegramClient.kt
app/src/main/java/su/kirian/wearayugram/domain/model/: AuthState.kt  TgChat.kt  TgChatFolder.kt  TgFoundMessage.kt  TgMessage.kt  TgMessageEdit.kt  TgTopic.kt  TgUser.kt
app/src/main/java/su/kirian/wearayugram/domain/repository/: AuthRepository.kt  ChatRepository.kt  MessageRepository.kt
app/src/main/java/su/kirian/wearayugram/presentation/: MainActivity.kt  RestartActivity.kt  Routes.kt
app/src/main/java/su/kirian/wearayugram/presentation/auth/: AuthViewModel.kt  CodeAuthScreen.kt  PhoneAuthScreen.kt  QrAuthScreen.kt  QrUtils.kt
app/src/main/java/su/kirian/wearayugram/presentation/chat/: ChatScreen.kt  ChatViewModel.kt  EditHistoryScreen.kt  ForwardPickerScreen.kt  PhotoDecoder.kt  PhotoViewScreen.kt  ReactionPickerScreen.kt  VideoPlayerScreen.kt  VoiceRecorder.kt
app/src/main/java/su/kirian/wearayugram/presentation/chatlist/: ChatListScreen.kt  ChatListViewModel.kt
app/src/main/java/su/kirian/wearayugram/presentation/proxy/: ProxyConfigReceiver.kt  ProxySettingsScreen.kt  ProxyViewModel.kt
app/src/main/java/su/kirian/wearayugram/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/su/kirian/wearayugram/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/su/kirian/wearayugram/presentation/theme/: Theme.kt
app/src/main/java/su/kirian/wearayugram/presentation/tile/: UnreadCountTile.kt
app/src/main/java/su/kirian/wearayugram/presentation/topics/: TopicListScreen.kt  TopicListViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
